{
  "name": "eminent-escape",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/react": "^3.4.0",
    "@astrojs/sitemap": "^3.1.5",
    "@popperjs/core": "^2.11.8",
    "@types/bootstrap": "^5.2.10",
    "astro": "^4.9.3",
    "astro-bootstrap": "^0.7.0",
    "bootstrap": "^5.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swiper": "^11.1.4",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "sass": "^1.86.3"
  }
}
